<style>
		
		
		ul {
  			list-style-type: none;
 			 margin-top: 40px;
 			 padding-left: 50px;
 			 overflow: hidden;
  			background-color: rgb(51,51,51);
			}
		li {
  			float: left;list-style-type: none;
			}
		li a, .dropbtn {
  			display: inline-block;
  			color: rgba(0,0,255,1);
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}

		li a:hover, .dropdown:hover .dropbtn {
 			 background-color:rgb(0,0,0);
 			 color:rgb(255,255,0);
 			 border-color: rgb(255,255,255);
 			 border-style:solid none none none ;
			}

		li.dropdown {
 			 display: inline-block;
 			 background-color:rgb(50,50,50);
			}

		.dropdown-content {
  			display: none;
 			 position: absolute;
  			background-color: rgb(51,51,51);
  			min-width: 160px;
 		 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
 		 z-index: 10;
}

.dropdown-content a {
  color: rgb();
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgba(0,0,0,0.6);}

.dropdown:hover .dropdown-content {
  display: block;
}
		.social{font-size: 250%;
			padding-right: 5px;}
		.box,.container{display:grid;
			grid-template-columns: auto auto auto;
			grid-gap: 10px;
			padding:20px;}
			.carousel-inner {
  				max-width:1000px; 
  				position: relative;
  				margin: auto;
  				
  				
			}
			.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}
				.active {
						  background-color: #717171;
				}
				.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 1.5s;
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
}

a.year:hover{border-color: black;
	border-style: solid none none none;background-color: rgb(255,255,255);}

	.flip3d > .front{
	position:absolute;
	
	transform: perspective( 600px ) rotateY( 0deg );
	
	
	backface-visibility: hidden;
	
	transition: transform .5s linear 0s;
	width:250px;
	height:300px;
	border-radius:5px;
}
.flip3d > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	
	
	backface-visibility: hidden;
	
	transition: transform .5s linear 0s;
	width:300px;
	height:465px;
	border-radius:5px;
	color:#FFF;
	background-color: #428bca;
}

	.flip3d:hover >.front{
		
	transform: perspective( 600px ) rotateY( -180deg );
	}
	.flip3d:hover > .back{
	
	transform: perspective( 600px ) rotateY( 0deg );
	
}

.box {
  background-color: transparent;
  width: 300px;
  height: 360px;
 
  perspective: 1000px;
  margin: 20px;
  display: grid;
  grid:400px / auto auto auto;
  
}

.flip3d {
  position: relative;
  width: 300px;
  height: 250px;
  margin: 120px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  }
a.links :link{text-decoration: none;
				color: white;}
a.links :visited{text-decoration: none;
				color: white;}
a.links :hover{text-decoration: underline;
				color: black;}
a.links :active{text-decoration: none;
				color: red;}

	</style>	