<html lang="en">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/styles.css">
	
	<title>Outbound Diaries</title>
	</head>
<body style="background-color: rgba(255,255,255);">
	<header style="background-color: rgb(255,99,71);">
		
			<div class="container">
				<div class="item1">
					<p><i class="fa fa-phone"style="padding-left:150px"></i>7424947230 <i class="fa fa-envelope-o"style="padding-left:15px"></i>japesh@iitkgp.ac.in</p>
				</div>
				<div class="item2">
					<img src="/static/ir_1.png" alt="IR CELL" height=70px width=400px>		
				</div>
				<div class="item3">
					<p class="tr"><a href="https://www.facebook.com/IRCIITKGP/" rel="nofollow" target="_blank" style="padding-left: 5px;font-size:150%;"><i class="fa fa-facebook-square fa-2x"></i></a><a href="https://twitter.com/IITKgp" rel="nofollow" target="_blank" style="padding-left: 5px;font-size:150%;"><i class="fa fa-twitter-square fa-2x"></i></a><a href="https://www.linkedin.com/company/international-relations-cell-iit-kharagpur/" rel="nofollow" target="_blank" style="padding-left: 5px;font-size:150%;"><i class="fa fa-linkedin-square fa-2x"></i></a><a href="https://www.youtube.com/channel/UCQCLWAILNrEVemERg4ybAYQ" rel="nofollow" target="_blank" style="padding-left: 5px;font-size:150%;"><i class="fa fa-youtube-square fa-2x"></i></a></p>
				</div>	
						
			</div>
			
			
	</header>
	<div style="display:grid;
			grid-template-columns: auto auto;
			background-color: rgb(0,0,0);position:sticky;top:0;
			z-index: 10;">
		<div>
		<img src="/static/ir.png" style="width:450px;height:100px;padding-left: 50px;padding-top:10px;padding-bottom:10px;">
		</div>
		<div >

			<ul>
				<li class="dropdown"><a  class="dropbtn">IIT KGP family</a>
				<div class="dropdown-content">
					<a href="#">internal</a>
					<a href="#">call for proposal</a>
				</div></li>
				<li class="dropdown"><a  class="dropbtn">IIT KGP Studnts</a>
				<div class="dropdown-content">
					<a href="#">programs</a>
					<a href="#">FTP</a>
				</div></li>
				<li class="dropdown"><a  class="dropbtn">international students</a>
				<div class="dropdown-content">
					<a href="#">programs</a>
					<a href="#">fees structue</a>
					<a href="#">fundig</a>
					<a href="#">campus life</a>
					<a href="#">exchange programs</a>
				</div></li>
				<li class="dropdown"><a  class="dropbtn">alumni</a>
				<div class="dropdown-content">
					<a href="#">alumni relation</a>
					
				</div></li>
				<li class="dropdown"><a href="#" class="dropbtn">contact us  </a>
				</li>
				
				
			</div>
		</div>
	</div>
  <div id="main">
	 <div class="carousel slide" style="background-color: white;">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" style="text-align:center;padding: 3px;">
                
                    <div class="item fade">
                        <img src="/static/iitkgp.jpeg" alt="welcometo iit kgp" class="img-responsive" width=600px height=450px>
                        
                    </div>
                    <div class="item fade">
                      <img src="/static/slide.jpeg" alt="slide1" class="img-responsive" width=600px height=450px>
                    </div>
					<div class="item fade">
                      <img src="/static/foreign_exchange.jpeg" alt="foreign exchange" class="img-responsive" width=600px height=450px>
                    </div>
                    <div class="item fade">
                      <img src="/static/SEP.png" alt="SEP" class="img-responsive" width=600px height=450px>
                    </div>
                </div><!-- carousel-inner -->
                <div style="text-align:center; padding-top:10px;">
  					<span class="dot"></span> 
  					<span class="dot"></span> 
  					<span class="dot"></span> 
  					<span class="dot"></span> 
				</div>
                <!-- Controls -->
                <a class="left carousel-control" data-slide="prev" href="#myCarousel">
                  <span class="icon-prev"></span></a>
                <a class="right carousel-control" data-slide="next" href="#myCarousel">
                  <span class="icon-next"></span></a>  
                 <script src="/static/script.js" ></script>
            
     
            </div><!-- end myCarousel -->

    <br>
	<h3 style="text-align:center;"><span style="color:#428bca;">outbound</span>diaries<br>
	<canvas id="myCanvas" width="40" height="0" style="border-top:1px solid ;"></canvas>&nbsp;
    <i class="fa fa-cog fa-spin " ></i>&nbsp;
    <canvas id="myCanvas" width="40" height="0" style="border-top:1px solid ;"></canvas>
    <br>
	<ul style="display: inline-block;background-color:rgb(255,255,255);">
		<li><a href="http://10.145.206.75:9898/outbound_2019/" target="iframe_my"class="year" style="color:rgb(0,0,0);padding:5px;">2019</a></li>
		<li><a href="http://10.145.206.75:9898/outbound_2018/" target="iframe_my"class="year"style="color:rgb(0,0,0);padding:5px;">2018</a></li>
		<li><a href="http://10.145.206.75:9898/outbound_2017/" target="iframe_my"class="year"style="color:rgb(0,0,0);padding:5px;">2017</a></li>
		<li><a href="http://10.145.206.75:9898/outbound_2016/" target="iframe_my"class="year"style="color:rgb(0,0,0);padding:5px;">2016</a></li>
		<li><a href="http://10.145.206.75:9898/outbound_2015/" target="iframe_my"class="year"style="color:rgb(0,0,0);padding:5px;">2015</a></li>
	</ul>
    
    </h3>

    <iframe id="my_frame" src="http://10.145.206.75:9898/outbound_2019/" name="iframe_my" height="400px" width="100%";  style="background-color: rgb(230,230,230);"></iframe>
</div>	
<div class="box" style="width:auto;">
	<div class="flip3d">
		<div class="front">
			<img src="/static/ir_2.png" alt="IR cell" height="300px" width="250px">
			
		</div>
		<div class="back">
			<h4><b>About Us</b></h4><hr>
			<p class="small">The Office of International Relations (OIR) works to promote exchange of students faculty and ideas between IIT Kharagpur and her international partners. The Office has a dedicated team of Executives working on all aspects of international engagement and is headed by the Dean of International Relations. Adiministrative support is also provided by the Institutional Development Office. The International Relations Cell (IRC) is a student body working under the OIR. Together OIR and IRC work towards increasing IIT Kharagpur's global outreach.</p>
		</div>
	</div>
		<div class="flip3d">
			<div class="front">
				<img src="/static/links.png" alt="home"height=200px width="200px">
			</div>
			<div class="back">
				<h4><b>Reach To US</b></h4><hr>
				<p style="font-size: 24">
					<a class="links" href="">IR Cell</a><br><br>
					<a class="links" href="">How to apply</a><br><br>
					<a class="links" href="">Contact</a><br><br>
					<a class="links" href="">Exchange</a><br><br>
					<a class="links" href="">Diaries</a><br><br>
					<a class="links" href="">Payment</a><br><br>
					<a class="links" href="">Accomodation</a>
					
				
			</p>
			</div>
		</div>
		<div class="flip3d">
			<div class="front">
				<img src="/static/home.png" alt="home"height=200px width="200px">
			</div>
			<div class="back">
				<h4><b>Reach To US</b></h4><hr>
				<p style="font-size: 25">Office of International Relations
Indian Institute of Technology Kharagpur
West Bengal, India - 721302
<span style="color:red">(22.3149274 °N, 87.3083424 °E)</span>
Phone: +91-3222-281068
Email:
ir-office@adm.iitkgp.ac.in</p>
			</div>
		</div>
	

</div>
<footer style="background-image: url(/static/bg.jpg);padding: 30px;">
	 <div class=" ufooter ">
                <div class="container ">
                    <div class="row  "style="color:white;display:grid;grid-template-columns: auto auto auto;">
                        <div style="color:white;display:grid;grid-template-columns: auto auto;">
                            <img src="/static/kgplogo.png" width="60" height="60"alt="kgp Logo" style="margin: 5px;"><br>
                            <small><i class="fa fa-phone  fa-fw"></i> &nbsp;&nbsp;7424947230 &nbsp;&nbsp;&nbsp;&nbsp;
                        	<i class="fa fa-envelope  fa-fw"></i> &nbsp;&nbsp;akjapesh@gmail.com</small>
                        </div>
                        <div>
                            <p>	<a class="links" href="">About</a>&nbsp; | &nbsp;
                                <a class="links" href="">Career @ INCAPP</a>&nbsp; | &nbsp;
                                <a class="links" href="">Contact</a>&nbsp; | &nbsp;
                                <a class="links" href="http://www.iitkgp.ac.in" target="new">Login</a>&nbsp; | &nbsp;
                                <a href="" target="">Admin Login</a>
                             </p>
                        </div>
                        
                        <div>
                               <p>	
                                <a href="http://www.facebook.com/IRCIITKGP/" target="new"><i class="fa fa-facebook fa-lg"></i></a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.twitter.com/IITkgp" target="new"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.linkedin.com/company/international-relations-cell-iit-kharagpur/" target="new"><i class="fa fa-youtube fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.youtube.com/channel/UCQCLWAILNrEVemERg4ybAYQ" target="new"><i class="fa fa-linkedin fa-lg"></i></a>
                                
                             </p>
                        </div>
                    </div>
                </div>
            </div>
	
</footer>


</body>
</html>