<html lang="en">
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style>
	.main{display: grid;
		grid-template-columns: auto auto auto;}
	.red-color
{
	color:#ee643b;
	font-weight: bold;
}
.thumbnail
{
	/*box-shadow: 0 0 10px #b1b1b1;*/
	border-bottom:solid 3px #CCCCCC;
	background-color:#FFF;
	height:650px;
	width:320px;
	margin:20px;
	padding:0px;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	text-decoration:none;
	color: #535353 ;
}
.thumbnail:hover
{
	box-shadow: 0 0 20px #b1b1b1;
	text-decoration:none;
	border-bottom:solid 3px #CCCCCC;
}
.thumbnail>a
{
	color: #535353 ;
	text-decoration: none;
}
.course-item >h4
{
	padding:8px 0 0px 10px;
}
.course-item >p
{
	border-top: dotted 1px #d2d2d2;
	padding:10px 0 0px 10px;
}
.bg-course
{
  	background-color:#EFEFEF;
	color: #535353;
}
.course-btn 
{
	padding:20px;
	border-radius:0px; 
}


</style>
	<title>outbound diaries 2019</title>
	<div class="main">
{% if students%}
	{% for student in students%}

		 <div class="col-xs-6 col-centered col-fixed thumbnail">
	            <div class="course-item text-left">
	                    <img   src="{{student.photo}}" alt="{{student.name}}" width="320"height="330"><br>
	                    <h4><b >{{student.name}}<br>({{student.department}})</b></h4>
	                    <p> <b class="red-color">{{student.university}}</b><br>
	                    <small>Duration-</small> <b>{{student.duration}}</b></p>
	                    <p>research area: &nbsp;<span class="red-color"><i class="fa fa-inr"></i>{{student.research}}</span>
	                    &nbsp;&nbsp;
	                    </p><p  style="text-align:center;padding: 5px;background-color: red;width:50px;color:white;cursor: pointer;">more</p>

	            </div>
	            </div>
	  {% endfor%}
{% endif%}


</div>
</head>
<body>

</body>
</html>